# box-fegin

./: HYSTRIX.md  JMH_START.md  README.md
feign-benchmark/: pom.xml
feign-benchmark/src/main/java/com/xinchen/feign/: BenchmarkCache.java  BenchmarkDecoder.java  BenchmarkHystrix.java  BenchmarkHystrixCache.java  BenchmarkRealRequest.java  CacheableApacheHttpClient.java  TestInterface.java
feign-benchmark/src/test/java/com/xinchen/: AppTest.java  BenchmarkDemoTest.java  BenchmarkMain.java  HttpClientBuildTest.java
feign-benchmark/src/test/java/com/xinchen/builder/: ConditionalCachingExec.java  MyCachingHttpClientBuilder.java
